upstream backend {
      server 192.168.10.11;  # IP du conteneur w1
      server 192.168.10.12;   # IP du conteneur w2
}
   server {
      listen 80;
      server_name tp2.cours-datascientest-devops.cloudns.be;
      location / {
          proxy_pass http://backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
   }